[everzet]
memory_limit = 512M

; Nantes
date.timezone = Europe/Paris
date.default_latitude  = 47.38
date.default_longitude = -1.5536

; GC and ER
;session.gc_maxlifetime = 14400
error_reporting = E_ALL | E_STRICT
error_log = /var/log/apache2/php_errors.log
mysql.default_socket = /tmp/mysql.sock

;disable gc, since it seems to crash ext/intl [chregu, 3.1.2011]
;zend.enable_gc = off

; if you need to create phar files, activate this setting
phar.readonly = false

; Liip PHP extensions
; apc (available but disabled by default)
; curl
; gettext
; intl
; mbstring
; memcache
; memcached
; mongodb
; mssql
; mysql
; mysqli
; mysqlnd
; OAuth
; openssl
; pdo
; pdo_mysql
; pdo_pgsql
; pdo_sqlite
; pgsql
; Phar
; solr
; tidy
; xhprof
; xsl
; xslcache (available but disabled by default)
; xdebug
